<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.fakhrimf.retrofit.detail.ShowDetailUserActionListener" />

        <variable
            name="vm"
            type="com.fakhrimf.retrofit.model.ShowModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".detail.MovieDetailFragment">

            <ImageView
                android:id="@+id/imageView3"
                imgRes="@{vm.backDropPath}"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:alpha="0.7"
                android:contentDescription="@string/movie_backdrop"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <androidx.cardview.widget.CardView
                android:id="@+id/imageViewContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/movie_poster"
                    android:padding="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_no_connection" />

                <ImageView
                    imgRes="@{vm.posterPath}"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/movie_poster"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:ellipsize="marquee"
                android:maxWidth="300dp"
                android:maxLines="3"
                android:text="@{vm.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageViewContainer"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                tools:text="MOVIE NAME" />


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitle">

                <ImageView
                    android:id="@+id/ivStar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/add_to_fav"
                    android:focusable="true"
                    android:onClick="@{() -> listener.addToFav(vm)}"
                    android:padding="12dp"
                    tools:src="@drawable/ic_star_24" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                app:set_rating="@{vm.vote}"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewContainer"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="9.9/10" />

            <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                app:set_release_date_show="@{vm.releaseDate}"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/tvRating"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="Release Date" />

            <TextView
                android:id="@+id/tvOverviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:ellipsize="marquee"
                android:maxWidth="300dp"
                android:maxLines="3"
                android:text="@string/overview"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewContainer"
                tools:text="Overview" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvOverviewTitle">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:set_overview="@{vm.overview}"
                    android:textSize="15sp"
                    tools:text="MOVIE OVERVIEW" />
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>