<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.fakhrimf.retrofit.movie.MovieUserActionListener" />

        <variable
            name="vm"
            type="com.fakhrimf.retrofit.model.MovieModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="?android:selectableItemBackground"
        android:onClick="@{() -> listener.onClickItem(vm)}">

        <ImageView
            android:id="@+id/imageView"
            imgRes="@{vm.backDropPath}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/movie_backdrop"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            app:cardBackgroundColor="#212121"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewItem"
                    imgRes="@{vm.posterPath}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/movie_poster"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_launcher_foreground" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#80000000"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:maxWidth="200dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_margin="5dp"
                        android:text="@{vm.title}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="18sp"
                        tools:text="Judul" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>